# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:93wF+FA/5m18rBU5WCobAMY7yaNFM8mkkC7imMn84lgO1lm7IqdNDA==,iv:5TrrR1MS92u8IEr7mDvLbm7qdTfaIrNnYFqrZ6tD/Jg=,tag:5LZzXxGwA8Mx06pb5/X/AA==,type:str]
sops:
  age:
    - recipient: age1xnjespq5dst3xw0hcdk568lu77mgvam6frefcv7h5pk8vaxdgvrs8ue94k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYTcxLzJtMS91Qlh4Vy8w
        cHNEWXh4bzZGWGc5eW9vQ3ZYTWVCSTI2aWk0ClJNSDQxQ0w2aXp6SHRjdEYvbFBp
        ZmRqdm5PNjhlYXZHa2RqcDF2dU5hcTgKLS0tIFRjVGQ1SEZ1WjFUcFZNSDNyUGRy
        Qlduc2VRZUJNaGtNV1pzYUIxYkdqU0kKx24uJczJjPk51psZZjrvN9bamXk6jxT1
        ne9QgC0mgvY7+/a8JprGvRtPiBynElmfsaX0568aNGVa5uPSrUOFYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T03:43:06Z"
  mac: ENC[AES256_GCM,data:IqGzENrzChkPA6PbGiHSs/HgyIrM7z8DUnXQoOzYORTPV3+tw54meCT1x33VuhUYLM9McHRh/tUleKSDqqsbS3f1Ct+KxmHlONdQ2JiwMPXsEK9HqYgJhFqK6Lh0P7rxpwFF0ylESFsJvQ15hpXkfZa8xxUAzfBJubeVpy3iV3g=,iv:kkOL0dksZMOf6Jm6Bdu5e37mmaOeRLbkm7ykfu/HV7s=,tag:G09SCohkIAmC7HyQoN+ZEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
