# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:wOAquwmRCxoKVdAHNqKzYJSGXjVchWaFWI18nBE0gjQ=,iv:BJvjcD6jxX/JXags5M7LXcZbNfAuagOVLWKKkfsJje8=,tag:iEittfJqAVVT2HDK7qCNww==,type:str]
sops:
  age:
    - recipient: age1xnjespq5dst3xw0hcdk568lu77mgvam6frefcv7h5pk8vaxdgvrs8ue94k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMWZUd3NqRmVIU1VqNjB1
        a3VZUXBNVEJ0eHdZaDhXbkNpZmRsYzFFWUI0ClZVRllPZ1o0VEpPZXlQM0ZjYVJI
        NUZWbWdoT25SMVZSUXJsM1hRcnBxM28KLS0tIDkwMUxyMEtJbDdsWm9jcVpPQitj
        dHVaWlZSQzhqZjdoVVpYQ1FtYmdPS0UKua85L/hJvWnHIuHZEZKPA4fgV1qao8qe
        237crtyEAYyvPBgrJv1fFHje0C7jBMXkO9pTWt/Y4Ryx/SsqVejYPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T03:43:06Z"
  mac: ENC[AES256_GCM,data:nGhqpVB22WeTdnc/pSxg/6KLNXVkmhVr2f9pIQpQs7yrz7444xnS7swHWg867EIknKWCos7KyqFL6uKrj69lfrqTUa6oAitTvUJ3nxduHBvi8IQQuc0pDjotRSyCMF/n/ngrfaeTrt8yv0woCj5kXaf76azGm4DqfwD29nWfPjk=,iv:xloekAKM8LglJu02h33Hqqi0KEY0uaYkX/0tfMhkI4o=,tag:PQZfocjnulaGi+IOn9NwiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
