# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Xk3wnlxsmPQKkcKTfd45C3lrkIyaoySVhhCcF7hbOgW4tsozJIrFC0r8P/j8jbvOBi+/sevX2uB8RRw34/aNE7RgniO+SavSEkGeuv3t0WjVmxudYDq3x5jYq3ZY1rvXwp3x1bIKimxtqlFOtGZAZDiTc0X7P8+mt8RhuSH3MD7nElrZ4YX3f8eoHL0a5SNorTJqekvRvQ5tzQbuG8J4q4Cru6/WvnwaMhrggkOZ1ZSq4NMI,iv:ILSdyUgvoG18LmqoCMTnHEaIvauaZN5WnwepqgSPxGo=,tag:us+la8OaVac6961gOiCLbQ==,type:str]
sops:
  age:
    - recipient: age1xnjespq5dst3xw0hcdk568lu77mgvam6frefcv7h5pk8vaxdgvrs8ue94k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MzdvMy9aaFB5OVJwM1hJ
        NllidVU3aHBuaGdCYUtnWTVkdzh4a3VVTXprCnUySzNUYjFObXc1YmJWVG0vYnY5
        NzVjUXhVanVkczFHWXlvUmM4cWcrbVkKLS0tIGlBWUF4YmRiQW1yazJEOThQQWUy
        UEpCUVhFTDVzdGFWTkpJZXg5VWJwMGsKGp+q6ncgb1Ej6OL+Y3taShn1XmWJzTWm
        ZX7g6bDXUGHdVts/L0Lc0iKkpBSYwS+7k7EiHLWklU0RMifTiBUY3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T03:43:06Z"
  mac: ENC[AES256_GCM,data:ociLTcS/k5FnlyqAfDVnmci6rAlPHQg8JNOjoWj65wimyF/Y3GonPbnzZ+wH+QU7JbOT7fK2hV0AHuczEB6deIetk1IDRdx3TFMBOQyTJj8nqgsf/Dedy65U3apIJ6LzEekrlv5AcVrbvwLAcpoolKn8leyi2NZZQJn7wLTxe1g=,iv:UVt8Js2VQXz7l1+WJDhxlevntXTNoUtCqdpz4uGCXHo=,tag:lusPpfGevWDw+gLc+jRnMQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
