# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HNsHvuGpMfvE0Q/eG1ol4nzUgNu6u3pF/3Ei5U21lk4JgDQ6S3KJIQ==,iv:C4+7aWY6aFvvT59ljnEix8OXAHHOg2HDxVvzkFOJjCk=,tag:X3pDW70H1WoZW2kAIOCMWQ==,type:str]
sops:
  age:
    - recipient: age1xnjespq5dst3xw0hcdk568lu77mgvam6frefcv7h5pk8vaxdgvrs8ue94k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOHFNRUpyT2h6dXNQZTBO
        OVAyNzNkQkdTSTQ1L2NtRlVScjNGckttajJZCnZodnpvTm1GUGFOOVdCYWNXQmlu
        aDM1S21scWNqTW5Ydko3Uy9jV2RrQU0KLS0tIFVsdUtMN1JBYjZlTjh0NmJ2djJm
        UnM5d1RuSHM4bkF5NEZ0YXRPcTZZNU0KrADe2kei2LTzo6r5WsiAYHpP1lRvKLuE
        0k7oyWUIuwwtJ+NCucmZ2x6v/b9OXI9Wxfxp6lotkDTb93v8PhKSfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T03:43:06Z"
  mac: ENC[AES256_GCM,data:3a7nQpqTfFckPxCJ4E2qhAIUYa+qiEze94J4U6719ComDQuEC5k/eXSX1FjvuUtwSEXBdW7fjnicLcmBJl/+hz5+P2ude97gRB8wEQDopqv4DAVyEn1wxn8MLzOeWqqXSeuYminEKcu7tiDY1Ag3bIopWzh58PnXMNdqLeKZbn0=,iv:qpV3zQjOtycRCqLN5C4B1wtQRoTBk06/RZ/nM1abLfM=,tag:Ej0N3SduCXjD5x2kt/HaAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
